PORT=5000
DB_HOST=dpg-d4v7hi1r0fns739f9fk0-a.virginia-postgres.render.com
DB_PORT=5432
DB_NAME=sweet_shop_db_1nd7
DB_USER=sweet_shop_db_1nd7_user
DB_PASSWORD=jqyFEdi09SR7vEdHxOBeDYMvyKNqHN64
JWT_SECRET=mysecretkey
